*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_1 .titulos_1,
.section_2 .titulo_2{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 2rem;
    padding: 5%;
    background-color: #ebe6ea ;
}
.container_info{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_1 .caja_info{
    background-color: #c8ad8d;
}
.section_1{
    background-color: #e4c5c4;
    
}

.section_1 .caja_info,
.section_1 .caja_info_2{
    width: 100%;
    height: 10vh;
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.section_1 .caja_info .informacion,
.section_1 .caja_info .imagen,
.section_1 .caja_info_2 .informacion,
.section_1 .caja_info_2 .imagen{
    flex: 1;
}


.section_1 .caja_info .imagen,
.section_1 .caja_info_2 .imagen{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.section_1 .caja_info .imagen img,
.section_1 .caja_info_2 .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section_1 .caja_info_2 .informacion{
    order: 2;
}

.section_1 .contenido_informacion{
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section_1 .contenedor_boton{
    display: flex;
    justify-content: center;
}

.section_1 .contenedor_boton button{
    width: 150px;
    height: auto;
    padding: 5px;;
    background-color: #e5e1db;

    border-radius: 20px;
    border-top: 1px solid black;    
    border-left: 1px solid black; 
    border-right: none;             
    border-bottom: none;
    cursor: pointer;
    transition: 2s ease;
}

.section_1 .contenedor_boton button:hover{
    
    border-top: none;    
    border-left: none; 
    border-right: 1px solid black;             
    border-bottom: 1px solid black;
}

/* ---------------------sectiion_2------------ */
.section_2 .bar_busqueda{
    width: 100%;
    height: 100%;
    padding: 10%; 

    display: flex;
    justify-content: center;
    align-items: center;
}
.busqueda{
    width: 100%;
    max-width: 500px;
    height: auto;
    position: relative;
    
    display: flex;
    justify-content: center;
}

.busqueda input{
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-left: 40px;
    border-radius: 10px;
    border: 2px solid #c8ad8d;
    outline: none;
}

.busqueda svg{
    position: absolute;
    left: 2%;
    top: 52%;
    transform: translateY(-50%);

    width: 5%;
    height: auto;

}

.section_2 select{
    padding: 2% 5%;
}

.section_2 .tipo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20%;
}

select {
    max-width:200px;
    padding: 10px;
    border: 2px solid #c8ad8d;
    border-radius: 5px;
    color: #333;
    appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="%23c07f2f" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 5.5a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-12a.5.5 0 0 1-.5-.5v-8zM3 5v8h10V5H3z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    transition: border-color 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #c8ad8d;
}

option {
    padding: 10px;
}

.contenedor_tarjetas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e1db;
    gap: 20px;
}

.container_tarjeta{
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  
    border: 1px solid black;
    border-radius: 20px;
    background-color: whitesmoke;

  }
  
  .img_fundacion,
  .info_tarjeta{
    width: 100%;
    height: 0%;
    flex: 1;
  }
  
  
  .img_fundacion img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
  
    border-radius: 20px 20px 0 0 ;
  }
  
  .caja{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding: 2%;
  }
  
  .titulos_tarjeta{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  @media (min-width: 600px) {
    
    .section_2 select{
        padding: 1% 5%;
    }
    
    .contenedor_tarjetas{
        flex-direction: row;
    }
  }