*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_1,
.section_2,
.section_3{
    width: 98vw;
    height: 100%;
    display: flex;
    flex-direction: column;   
    padding: 0 20px;
}

.section_1 .banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section_1 .informacion_1{
    width: 100%;
    height: 100%;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 10px;
 
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;
    
}

.section_1 .informacion_1 h1{
    font-size: 2rem;
}

.section_1 .informacion_1 h3{
    font-size: 1.5rem;
}

.section_1 .informacion_1 p{
    font-size: 1rem;
}

.section_1 .informacion_1 button,
.container_tarjetas .tarjeta button,
.section_3 .btn_ver button {
    width: 70%;
    border-radius: 10px;
    padding: 2px;
    white-space: nowrap;
}

.section_1 .img{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.section_1 .img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 20px;  
}

.container_tarjetas{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container_tarjetas .tarjeta{
    width: 100%;
    min-height: 150px;
    max-height:250px ;
    height: 100%;
    padding: 20px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 20px;


    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

}

.container_tarjetas .tarjeta p{
    font-size: 1rem;
}

.container_tarjetas .tarjeta button{
    font-size: 1rem;
}

/* -------------------section2--------- */
.section_2 h3{
    text-align: center;
    font-size: 1rem;
    padding: 20px ; 
    margin-bottom: 20px;
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(24px);
    z-index: -1;
}

.section_2 h3{
    font-size: 1.5rem;
}

.section_2 .barra_busqueda{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 20px;


    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;
}

.section_2 .container_busqueda{
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section_2 .container_busqueda input{
    width: 300px;
    padding: 5px 0 ;
    padding-left: 30px;
    border-radius: 15px;
    border: 2px solid #c8ad8d;
    outline: none;
}

.section_2 .container_busqueda input{
    font-size: 1rem;
}

.section_2  .container_busqueda svg{
    width: 20px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
}

.section_2 .desplegables{
    padding-bottom: 70px ;
}

.section_2 .desplegables .tipo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;

border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

} 

.section_2 .desplegables .tipo select{
    min-width: 50px;
    max-width: 300px;
    width: 100%;
    margin: 0 10px;
    font-size: 1rem;
    border: 2px solid #c8ad8d;
    border-radius: 10px;
    padding: 5px 0;
}

.section_2 .desplegables option{
    font-size: 1rem;
    padding: 10px 0;
}
/* -------------------section3------------------- */
.section_3{
    margin-bottom: 40px;
}
.section_3 .tarjetas_animales{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    border-radius: 20px 20px 0 0 ;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

}

.section_3 .btn_ver{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 0 0 20px 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

}
@media (min-width: 768px){
    .section_1,
    .section_2,
    .section_3{   
    padding: 0 80px;
}

.section_1 .informacion_1 h1{
    white-space: nowrap;
}

.section_1 .informacion_1 button,
.container_tarjetas .tarjeta button,
.section_3 .btn_ver button{
    width: 40%;
}

.section_3 .tarjetas_animales{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px 0  20px;

}
}

@media (min-width: 992px){

    .section_1{
        height: 100vh;
        padding-top: 20px;
    }
    .section_1 .banner{
        width: 100%;
        height: 100%;
        flex-direction: row;
        overflow: hidden;
    }

    .section_1 .informacion_1{
        width: 100%;
        height: 100%;
        padding: 20px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        border-radius: 10px;
     
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(16px);
        z-index: -1;
        
    }

    .section_1 .informacion_1,
    .section_1 .img{
        flex: 1;
    }

    .container_tarjetas{
        flex-direction: row;
        /* padding: 20px 0; */
        margin-bottom: 0px;
    }

    .section_1 .informacion_1 h1{
        font-size: 2.5rem;
    }
    
    .section_1 .informacion_1 h3{
        font-size: 1.75rem;
    }
    
    .container_tarjetas .tarjeta button{
        font-size: 1rem;
    }
    
    .section_2 h3{
        font-size: 1.75rem;
    }
    .container_tarjetas .tarjeta button{
        font-size: 1rem;
    }
}

