*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.containerFundaciones{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.containerMain{
    flex: 1;
    margin-top: 1.5vw;
}

.containerMain2{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
}

.containerMain2 img{
    
}

.containerMain2 div{
    display: flex;
    padding: 2vw 5vw;
    flex-direction: column;
    width: 100vw;
}

.containerMain2 div h1{
    font-size: 2rem;
    margin: 1vw 0vw;
}

.containerMain2 div p{
    font-size: 1rem;
    text-align: left;
    padding: 0;

}

.containerMain3{
    background-color: white;
}

.section_2 h3{
    text-align: center;
    font-size: 1rem;
    padding: 20px ; 
    margin-bottom: 20px;
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(24px);
    z-index: -1;
}

.section_2 h3{
    font-size: 1.5rem;
}

.section_2 .barra_busqueda{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 20px;


    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;
}

.section_2 .container_busqueda{
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section_2 .container_busqueda input{
    width: 300px;
    padding: 5px 0 ;
    padding-left: 30px;
    border-radius: 15px;
    border: 2px solid #c8ad8d;
    outline: none;
}

.section_2 .container_busqueda input{
    font-size: 1rem;
}

.section_2  .container_busqueda svg{
    width: 20px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
}

.section_2 .desplegables{
    padding-bottom: 20px ;
}

.section_2 .desplegables .tipo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;

border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

} 

.section_2 .desplegables .tipo select{
    min-width: 50px;
    max-width: 300px;
    width: 100%;
    margin: 0 10px;
    font-size: 1rem;
    border: 2px solid #c8ad8d;
    border-radius: 10px;
    padding: 5px 0;
}

.section_2 .desplegables option{
    font-size: 1rem;
    padding: 10px 0;
}
/* -------------------section3------------------- */
.section_3{
    margin-bottom: 20px;
}
.section_3 .tarjetas_animales{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    border-radius: 20px 20px 0 0 ;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;

}

.section_3 .btn_ver{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 0 0 20px 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: -1;
}

@media (min-width: 1126px) {
    .containerMain2{
        flex-direction: row;
        align-items: center;
    }

    .containerMain2 img{
        width: 50vw;
    }

    .containerMain2 div p, h1{
        text-align: center;
    }
}