*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lexend';
}

body{
    background-image: url(../../assets/pattern1.jpeg);
}

.section1{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;

    padding: 0 20px;
}

.banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.banner .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;

    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
}

.banner .info button{
    width: 70%;
    border-radius: 10px;
    padding: 2px;
}

.banner .img1{
    width: 100%;
    height: 100%;
}

.banner .img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.conteiner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.conteiner .cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    border-radius: 10px;
}

.conteiner .cards button{
    width: 70%;
    border-radius: 10px;
    padding: 2px;
}

.section2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.section2 .title2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    border-radius: 10px;
}

.section2 .barrabusqueda{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    border-radius: 10px;
}

.section2 .barrabusqueda .contenedorbarrabusqueda{
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2 .barrabusqueda .contenedorbarrabusqueda input{
    width: 300px;
    padding: 5px 0;
    padding-left: 30px;
    border-radius: 15px;
    border: 2px solid #c8ad8d;
    outline: none;
}

.section2 .barrabusqueda .contenedorbarrabusqueda svg{
    width: 20px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
}

.section2 .selectores{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    padding-bottom: 70px;
    margin-bottom: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    border-radius: 10px;
}

.section2 .selectores select{
    min-width: 50px;
    max-width: 300px;
    width: 100%;
    margin: 0 10px;
    border: 2px solid #c8ad8d;
    border-radius: 10px;
}

.section2 .selectores option{
    font-size: 1rem;
}

@media (min-width: 768px){
    .section1, .section2{
        padding: 0 80px;
    }

    .banner .info button, .conteiner .cards button{
        width: 40%;
    }
}

@media (min-width: 992px){
    .banner{
        display: flex;
        flex-direction: row;
    }
}




